is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = soft20181_starter
build_property.RootNamespace = soft20181_starter
build_property.ProjectDir = D:\NTU Year 2\Internet Application Programming\Event Booking Website ASP NET NEW\soft20181_starter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NTU Year 2\Internet Application Programming\Event Booking Website ASP NET NEW\soft20181_starter
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/NTU Year 2/Internet Application Programming/Event Booking Website ASP NET NEW/soft20181_starter/Pages/AdminEvents.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5FdmVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NTU Year 2/Internet Application Programming/Event Booking Website ASP NET NEW/soft20181_starter/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NTU Year 2/Internet Application Programming/Event Booking Website ASP NET NEW/soft20181_starter/Pages/EventDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NTU Year 2/Internet Application Programming/Event Booking Website ASP NET NEW/soft20181_starter/Pages/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NTU Year 2/Internet Application Programming/Event Booking Website ASP NET NEW/soft20181_starter/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NTU Year 2/Internet Application Programming/Event Booking Website ASP NET NEW/soft20181_starter/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/NTU Year 2/Internet Application Programming/Event Booking Website ASP NET NEW/soft20181_starter/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/NTU Year 2/Internet Application Programming/Event Booking Website ASP NET NEW/soft20181_starter/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/NTU Year 2/Internet Application Programming/Event Booking Website ASP NET NEW/soft20181_starter/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-46jnf59qn7
